url=http://fat01-common-fmis.zykj.com/index.html

items=className>layui-nav-item
rightiframe=xpath>//*[@id='top_tabs_box']/div/div[@class='layui-tab-item layui-show']/iframe

#登录页面
username=name>username
userpassword=name>password
loginsystem=xpath>/html/body/div[2]/form/div[3]/div/div/input
selectloginsystem=xpath>/html/body/div[2]/form/div[3]/div/dl/dd[2]
loginbutton=className>login_btn
selectlogout=xpath>/html/body/div[1]/div[1]/div/ul/li[2]/a/span
logoutbutton=xpath>/html/body/div[1]/div[1]/div/ul/li[2]/dl/dd[2]/a/cite


#退款审核
refundaduiting=xpath>/html/body/div[1]/div[2]/div/ul/li[@class='layui-nav-item layui-nav-itemed']/dl/dd/a/cite
refundaduiting_batchno=id>batchNo
refundaduiting_searchbutton=id>search_btn
refundaduiting_headercheckbox=xpath>/html/body/div/div[1]/div[3]/div[1]/table/thead/tr/th/div/div/i
refundaduiting_waitfund=id>waitfund_btn
refundaduiting_waitfundalertdismiss=xpath>//a[@class='layui-layer-btn1']

#退款申请
refundapply=xpath>/html/body/div[1]/div[2]/div/ul/li[@class='layui-nav-item layui-nav-itemed']/dl/dd/a/cite
refundapply_userames=id>userNames
refundapply_requestnos=id>requestNos
refundapply_searchbutton=id>search_btn
refundapply_headercheckbox=xpath>/html/body/div/div[1]/div[3]/div[1]/table/thead/tr/th/div/div/i
refundapply_refund_btn=id>refund_btn
refundapply_refund_confirm=xpath>//a[@class='layui-layer-btn0']

#待退款名单
refundlist=xpath>/html/body/div[1]/div[2]/div/ul/li[@class='layui-nav-item layui-nav-itemed']/dl/dd/a/cite
refundlist_iframe=xpath>//*[@id='top_tabs_box']/div/div[@class='layui-tab-item layui-show']/iframe
refundlist_requestno=id>requestNo
refundlist_searchbutton=id>search_btn
refundlist_headercheckbox=xpath>/html/body/div/div[1]/div[3]/div[1]/table/thead/tr/th/div/div/i
refundlist_addbatch_btn=id>addBatch_btn
refundlist_addbatch_iframe=xpath>//div[@class='layui-layer layui-layer-iframe']/div[@class='layui-layer-content']/iframe
refundlist_batchno=id>batchNo
refundlist_addbatchno_confirm=xpath>//a[@class='layui-layer-btn0']

#退款批次
refundbatch=xpath>/html/body/div[1]/div[2]/div/ul/li[@class='layui-nav-item layui-nav-itemed']/dl/dd/a/cite
refundbatch_iframe=xpath//*[@id='top_tabs_box']/div/div[@class='layui-tab-item layui-show']/iframe
refundbatch_batchno=id>batchNo
refundbatch_search_btn=id>search_btn
refundlist_audit_batch=xpath>//a[@class='layui-btn layui-btn-xs audit_batch']
refundlist_audit_batch_cofirm=xpath>//a[@class='layui-layer-btn0']



